1Οέ SENTENTIARUM LlB. Ill.

aute tentabat, nou tamen vincere potest, 510111 ante vincebat. Nam Petrus, quiante
Christi mortem voce aneilla> territus negavit, post. mortem ante regi-s 01 praesides
ductus non 105511. Quare *ἶ Quia 11111101, 111 051 Clu-istus, veniens 111 domum fortis, id est
in eorda 11051111, 11111 diabolus habitabat, alligavit fortem, id 051 a seductione compescuit
111101111111, 1111011111110110111, qum ei adbuc permittitur, non sequatur seductio. Itaque in
Christi 511113111110, qni solvit 1111111 11011 rapuit, redempti sumus a peccato, et per hoca
,11 111 11150 vincuntur inimicae nobis invisibiles
potestates, ubi vincuntur invisibiles cupiditates. ² Fuso euim sauguine sine culpa,

diabolo. Nam, 111 ait Augustinus ¹

omnium culparum chirographa deleta 511111, 1111111115 debitores, quiin eum credunt, a
diabolo aute tenebantur. Unde ³ : Qnipro multis effundetur. Per 11111111 ergo redempti
511111115,111 11110 111-11100115 1111111111 nihil invenit. Unde Augustinus, causan] et modum
110511101011011111110111511151111111115, ait ⁸: «Nihil invenit diabolus in Christo utmoreretur;
sed pro voluntate Patris mori (lliristus voluit, non habeus 11101115 cansam de peccato; sed
110 obedientia et justitia mortem gustavit, 1101· qnam 1105 redemit a servitute diaboli ⁸.
Iucideramus 0111111 111 principem hujus 51001111, qui seduxit Adam, et servum fecit,
erepitque 11115 quasi vernaculos possidere 3 sed venit Redemptor, et victus est deceptor.
lit 1111111 fecit 11011011111101· captivatori nostro? Teteudit ei muscipulam crucem suam;
posuitibi, 11111151 esctun, sanguinem 51111111. Ille autem sanguinem 51111111 fudit, non
debitoris, 1101· 1111011 recessit a debitoribus. Ille quippe ad hoc sanguinem 51111111 fudit, ut
1100011111 nostra deleret. Unde ergo 11115 diabolus tenebat, deletum est sanguine
Redemptoris. Non euim tenebat 1105 11151 ν111011115 peccatorum nostrorum: istae erant
catena} captivorum. Venit ille, alligavit fortem vinculis passionis suae3 intravit in
domum ejus, id 051 111 corda 00111111 ubi ipse habitabat, et vasa ejus, 50111001 1105, eripuit,
quze ille impleverat amaritudine sua. Deus autem noster vasa ejus eripiens et sua
faciens, fudit amaritudinem, 01 implevit dulcedine, »per mortem suam a peccatis
redimens, 01 adoptionem gloriae filiorum largiens.

When< Factus 051 ergo 1101110 mortalis, nt moriendo diabolum vinceret. Nisi enim homo esset

bomo,
e! moi·-

¹'³'‘·³⁴ sponte subjecit. Sed 51 011111 homo vicit, jure manifesto hominem perdidit. Et ut homo

qni diabolum vinceret, nou juste, sed violenter homo ei tolli videretur, qui se illi

vincat, 11000550 est ut Deus in 00 511, 11111 eum a peccatis immunem faciat. Si enim per se
bomo 05501, vel angelus 111 1101111110, facile peccaret, cum utramque naturam per se
0111151οῑ cecidisse. Ideo Dei Filius hominem passibilem sumpsit, in quo et mortem
gustavit, quo coelum nobis aperuit, 01 a servitute diaboli, id est, apeccato (servitus
0111111 diaboli peceatum est), 01 a poena redemit.

Aqua 11113111Ἷ l'eiupoiali 01 [0101111ε1 Ab aeterna quidem, relaxando debitum;a
ζῖζῖζ, ι4Ἵ10111111111111 mro 1101111115 1105 liberabit in 11111111),(1111111110“φῑουὶεςὶηῖα mors inimica

¹³ s demutetur: udliuc 1111111 ’ expectmnus 7ede777s77707zem εον-ρούς,- secundum animas vero

tu: xm

'r j'¹ 1111 10 dempti 511111115 tx 111111,11011 cx 1ο1ο;1 culpa, non a poena; nec omnino a culpa:

insu:- non enim ab ea sic iedempti 51101115, 111 11011 511, sed ut non dominetur.

“Λ11,’.·., (Ie ,4907oe Cluislz, c. 11, n. 2. — 3111 1ΙοΡο0οη1.7110111.οΙ1·”.,εῃιιςς lib. ll, c. xxx, n. 49; 0. ΧΧΣΙ,11 51.
ω ³ Matili, xxx-‚1 28. —- ⁸ Aug„ (le Tr111it.‚tib.thl, 0.,1111 01 xv, n. 18 01 19, quoad sensum; Bed. quoque
·r illud Helm, 11, tl» z Ut per mortem despumat G11›ss.,''.161d -- ὓ Augu, Serm. chX, n. 2, sed paulo aliter,

1.] 'idere 05 1 ι1111111111511111 Augustinuui, tom. V, 001. 010, «lit. (ι amne. —31 Cor. XV, 26. —7 110111. ,v111, 25.

