fundam.

Ad opp.

188

0011511οι11.

An homo veraciter ‹Iz'cutur 110 1111ιή11 1111111101.

I’trum 1101111) voraciter dicatur de divina
natnru; vt qnod sie, videtur. 111Έο 051 vera z
« Itivina 11011110 051 persona Filii 1101, 1) prop-
101 summam simplicitatem et identitatem
quan 051 111 [10ος sed 110 quocumque [1150111-
catur Filius 1101 , prnulicatur 110111οι ergo
11100 051 veru : « Divina natura est homo. »

item: « Homo est divina natura3 ›> haee
est vera, ([1110 aliquis homo, utpote 1111115-
tus, 051 divina esse-ntia vel natura: ergo
0 simplici conversa : « Divina 11011110 051
homo. ))

110111 Deus et dlx'inu natura convertuntur:
ergo (le quocumque praedicatur unum, [1100-
dicatur et alterum : 5111111300 est 101οῑ11110115
est 1101110 z » ergo hmo 051 vera: (1 Divina
natura 051 1101110. 1)

110111 aut divina natura 051 1101110, 0111 11011
1101110 : 51 051 1101110, habeo proposit1nn; 51
051 11011 1101110, sed Filius 1101 051 divina na-
tura ; ergo filius livi 051 11011 1101110 z quod
si 1100 051 impossibile, restat quot] haeo est
vera z « Divina natura 051 homo. ι)

S Ὶ11 contra z sleutse habet humanu natura
ad 0550 Deum, 510 50 habet divina natura ad
0550 1101111110111 : sed liaec 0515111101111101101-
sa: « llumunu natura 051 Deus z n ergo 01
11101· 051 simpliciter falsa z « Divina 11011110
051 homo. ))

Ξ. Item, 110 quocumque praedioatur esse
hominem, 01101110011110550 mortale z ergo 51
divina natura 051 1101110, divina natura est
mortalis..

3. Item de quocumque praedicatur homo,
inest ei humanitas3 sed cuicumque inest
humanitas, informatur humanitate :ergo de
illo solo praedioatur 1101110, respectu euJus
humanitas 051 forma ; 5011 humanitas non
est forma divinae naturae: ergo haee sim-

1. Cf. AEgid. Rom, 111 Sent‚,dist. vni. p. 11, q. 111;
nichawt. ΙΙΙ Sem„ dist. vr ι, 1[. u 3T110m. Argent„
tlt Sent.‚dist. ν111, q. 1, art. 45 Steph. Brulet.‚ nt Sem.

SENTENTIARUM LIB. 111.

pliciter est salsa ς ᾳ DiVina natura est ho-
mo: ») emm, eto.

Ji. item, 51 divina natura 051 1101110, aut
ratione essentiae, aut ratione personae : 11011
ratione 0550111101, quia humanitatis et divini-
tatis essentice simpliciter 511111 (1151100103 ; 11011
ratione personae, quia natura non supponit
pro persona, sit-ut supra in primo libro ²
dictum 051; ergo 111Βο 051 simpliciter falsa :
« Divina natura est homo. »

(IONCLUSIO.

« Divina ‘natura est homo, u potest concedi ratione
suppositi, et quoniam essentia est Filius per
identitatem, ec Filius est homo per· unionem.

Resp. ad arg. Dicendum quod, siout in
primo libro ³ fnit habitum, in divinis est
reperire praedicationem per identitatem, et
per de110minationem; 110οῖ 11011 usquequa-
que proprie omnino. Dili'ert antem 011011100-
tio per denominationem 0 praedicatione pre
identitatem, quia 01111] aliquid praedicatur per
modum denominativum, praedicatur sub ra-
tione formae, ut 011111 dicitur: « Pater gene-
rat. )) Cum 01110111 praedicatio est per identi-
tatem, potest praedicari ratione suppositi, ut,
011111 111011111- ; (ι 111νίηο essentia est Pater , »
50115115 051 ; Divina essentia 051 1110, qui est
Pater. Et 1100 1110110 11011 praedicatnr ratione
suppositi, nisi illud nomen qnod claudit in-
tra se sunm suppositum, 510111 051 nomen
substantivum, vel substantivatum. Hunc
ergo duplicem modurn praedieandi 100011-
mus in divinis secundum catholicum 010-
dum loquendi, ut aliquid praedicetur rati-me
formae, aliquid ratione suppositi. Cum ergo
quaeritur, utrum divina natura sit homo,
distinguendum est, quia iste terminuS, ho-
mo, dupliciter potest intelligi praedicari :
quia si intelligatur praedicari ratione suppo-
siti, tuno est vera, 01 051 50115115 : Divina es-
sentia est homo, id est divina essentia est
ille qui est homo, et reducitur illa praedica-

dist. vm. q. 111. — ἱ Dist. V. art. 2, q· 1, —⁵ Dint. 1,
p. 1, art. 2, q. 1, in resp. ad ult.

