46 SizN'l‘ENTlARIJM LIB. 111.

110111 anima 1111101111115 nnita carni 0011511-
tuit 1101011100] ejusdem speciei communis ;
sed in Christo suit anima rationalis 1111113
carni: ergo clu-istus habuit 59001011] (1011]-
010110111 00111 111115.

110111 111 Christi incarnatione 1111111111 1111-
muna exaltata est 01 1091111113 : 5011 hoe non
05501, 11151 Christus 00111 111115 hominihus 1111-
110101590010111 communem : ergo, 010.

Sed 00111111 z 1. 1011111105 Damnst-enus, 01
1111110101 111 11110111 : « In Domino 10511 Christo
11011 051 specii-111 communem accipere. »

θ.. 110111 Magister in littera z « Natura 11011
510 accipitur in Christo 510111 011111 (1101101 ;
Una 051 natura omnium 11011111111111. 1) Sed
011111 dicitur : « 111111 est 1111111111 omnium lio-
1111110111, >³ (111-11111 0550 una unitate speciei z
ergo videtur (11011 in Christo non 511 11001-
9010 unam 1131013111, (sti qua 00111 111115 00111-
municet tamquam in 590010 specifica.

3. Item 5900105, 111 (11011 Boetius, dicit 10-
tum esse individuorum : sed humanitas 11011
divit totum esse Christi : ergo Christus non
continetur sub homine tanquam individuum
sub propria 590010.

4. ltem forma 5900111οἃ accipitur ab eo
quod nobilissimum et perfectissimum 051. 111
10 ; sed nobilissmium 01 perfectissimum in
Christo 11011 est natura ereata, sed increata :
sed penes naturam increatam 11011 051 3001-
9010 59001011] communem 000] 31115 homi-
nibus ι ergo nullo modo, 010.

CONCLUSIO.

In Christo ,10511 secundum humanam naturam est
accipere 0001011111οω speciem cum aliis hominibus,
licet, secundum quod Deus 01 homo, speciem com-
munem non possimus hahere.

Resp. 1111 Arg. [licendum quod 5900105
dicit sormam, 01 11011 quamcumque, sed
1011111111] 101105, 1100 est 10101311] 001091001011-
tem totum 0550. Juxta quod (11011 Boetius,
quod 5900105 051 totum esse individuorum.
Et Avicenna, et alii philosophi in hoc 001]-

(a) Cal. odit. cum qua cum.

cordam. Forma ergo specifica eommunis
(1091101101 potest intelligi z 301. seeundum
praedicationem , aut secundum constitutio—
nem. Secundum praedicationem homo dicit
1011113111 communem Petro 01 Ρ1]1110; 50001]-
dum 001151111111011001 homo dicit sormam quae
51111111 respicit animam 01 001905, 01 quae
resultat ex conjunctione animae eum eor-
pore. Anima 011111] 01 001905 concurrunt ad
01111111 essentium constituendam. Et hine est,
quod constitutus ex anima 01 0019010 habet
humanum sormam specificam communem
51111 01 111115 510 constitutis per praedieatio-
nem, comm 0110111 nihilominus partibus 0011-
511111011111105 901 quamdam informationem et
completionem. Cum ergo quaeritur utrum
111 Domino 10511 Christo sit communem spe-
01011] 30019010, 1100 dupliciter potest intelligi:
3111 ratione naturae assumptae, 301 ratione
utriusque, humanae 50111001 01 (livinae. Si
11111000 11010111]εο naturae, 510 est communem
speciem 30119010 Christi ad alios homines,
quia, 51001 10 aliis hominibus ex conjunc-
tione auimae ad 0111110111 per modum perfi-
cientis et informantis resultat forma huma-
nitatis, 510 et in Christo. Et ideo isto modo
est accipere 111 eo communem speciem ‚ tam
per praedicationem, quam etiam per 0011511-
tutionem. Si autem loquamur de Christo
ratione (11νίοω 11310133 01 1101113033, 510 in
Domino Jesu Christo 11011 051 30019010 com-
munem speciem3 quia divina natura non
unitur humanae ad unius essentiae eonstitu-
tionem z ideo ex conjunctione divinitatis ad
humanitatem 1101111 111 Christo resultat forma
communis et universalis, in qua possit aliis
assimilari. Et ideo Damascenus dicit subjun-
gens in eadem auctoritate ‚ quod in Christo
non est communem speciem 30019010, quia
1100 factus 051, 1100 aliquando fiet alius (sub-
audiendum est, qui communicet 00111 eo in
forma 111111), ex 1100 quod dicitur Christus;
aliter enim 503 ratio non valeret. Quia etiam
dato quod esset unus solus homo, 51001 051
unus solus sol, adhuc esset in eo commu-
nem 5900100] accipere. Uno ergo modo est

