Ορῑηῑω

:tiorum-

lmpmb.

'pinio
doctor.

6150
CONCLUSM).

charitatis ordine ‹lomi-stim· in dilectione ipsis
0111101115 sunt prsrsrrcmli.

110511. ad arg. Ad prsrtlictorum intelligen-
liznu 1·51 1111111111111111, (1111111 11101111131115 ordo,
(1111 affiguntur 5000011100 has differentias,
(10ῑο 511111 propinquum, 01 remotum, (11111105-
ticum, 01 0511·;1111·11111,·11 quibusdam dicitur
csse 11151115 ‹invi—tionis naturalis3 charitatis
11011-11111011 051, 11151111101·1111115; 5115111101001111
charitas iu via, cuin sit imperfecta, irnper-
fcctionem 11151115 naturae. 1Ϊ11110 111 volucrunt
dicere (111011 (11·110 charitatis, (1111 competit ci
secuudum 50, attenditur penes majus 110-
1111111, 01 111111115 1111111101,1101111111001500111111001
propinquum, ct 1001011110. Sci} hic modus
(11·-1-11111 11011 videtur 1‘t›11‹r‹)1*‹issl't{ verbis Am·
bros‘n, 1100 ctiam vomis 3111015111. Nam A 111-
111-1151115 ordinem huuc assignat 111 ipsa dilcc-
11000 gratuita, (10 qua dicit sponsa 111 Cauli-
cis¹ ι Iun-odmen ine res in ‹lelwn vinariam,
ordinarit ιή me charitativa. lit Magister in
principio dictinctionis (11011, 11111111 pei-cat (1111
praepostere agit, 01 hunc 111-11100111 pervia-tit :
(111011 11011 05501, 51 talis ordo 511111101110110 05-
sct charitatis sicut tolerantis, lit idco est
alius modus (licendi, quoti ordo qui attendi-
tur 111·005 pradictus differentius, 11011 tautum
051 ipsius charitatis sicut tolerantis , 5011
ctiam est ipsius , sicut regulaulis natu-
ram, et ei consonantis. Quod 0111111 primo
diligantur propinqui, quain extranei, hoc
1100 cst natura: inordinata», scd potius (10
ordine naturae. Sicut 0111111 prius tactum est,
rectus ordo diffusionis 051, ut prius commu-
nicetur propinquiori, et (1010110 remotiori.
Quoniam ergo charitas rectum ordinem a
natura non austrt⁷ hinc est quod charitas
51111οτν1Ἱ11011511111111 ordinem naturae perlicit,
01 1101 [1010111111 (11(·11111·00(]1·10 ordine ordinari,
non quia ordo ille competat 51111 secuudum
se, scd quia competit 01 ratione 11111111ῑο 111
qua e>t. Propter quod attendendum, quod
duplex ordo attenditur in charitate. Unus,

¹ Cant„ 11, 4.

Si·1N'1·1·2NT1AssUM LIB. 111.

qui ei competit secundum seipsam : et iste
ordo attenditur pones bonum, et magis bo-
110111,οῖ maxime honum. Unde charitas de
50 magis movet acl amandum spiritum,
quam carpum ct Deum summum, quam
spiritum creatum. Alius vero cst ordo, qui
compctitci ratione naturae substrata} ε 01. hic
attenditur secundum differentias has, quae
50111 proprium ct alienum, propinquum et
extraneum. Allectus 0111111 charitatis subster-
nit 51111 allectum uaturae, et 111001 perficit et
rogii, 5000011001 1111111 quod habet 111 50 rec-
titudinis. (Ionccilcnalum cst ergo quod secun-
dum ordinem charitatis domestici praepo-
nendi sunt extraneis. Rationes autem, quae
hoc ostendunt, concedendae 511111.

1. Ad illud (111011 objicitur, quod 111 (31111510
ι1051111011 est distinctio masculi et feminae,
111111 omncs unum 111 Christo, (licendum ⁸
(1111111 Apostolus pcr hoc non vult excludere
distinctionem, ct gradum, ct ordinem in
0100111115 Chris-tn 5011 1101· hoc vult ostendere
quod in omni sexu, et aetate, et de omni
01111111110110 quisque 1101051 per Christum per-
venire ad salutem, ita qnod nullus exclu-
dendus cst a fide z et propterea ex hoc non
habetur, quod charitas 111 diligendo membra
Christi non servet ordinem.

2. Ad illud quod objicitur de auctoritate
Augustini, de Vera Relz‘qz'one‚ responderi
potvst quod illam auctoritatem ipse retractat
in libro Rem-aetationum. Aliter etiam po—
testdici, quod Augustinus non vult remo-
vere a charitate considerationem illarum
conditionum simplic-item sed hoc vult di-
cere , quod charitas illas conditiones non
considerat primo et principaliter, seeundum
qnod amor naturalis et carnalis : et hoc pa-
tet per illud, quod subjungit ι (1 Amare
enim 111 homine quod filius 051, hoc non est
in 00 amare quod ad Deum pertinet, sed
quod pertinet ad 5οε 1) constat quod de 00
intelligit, qui diligit principaliter filium,
quia est ab eo genitus, non quia est ad Dei
imaginem factus. Et propterea ex auctori-
tate illa non habetur quod penes illas condi-

