Ad opu.

226

sentialiter. Et sicut essentia 11011 ponit 111 nu-
merum cum persona, ut 51111 res ‹luae3 510
nec una paternitas 011111 alia, 11151111 :lum
paternitates ; 01 sic patent rationes, 01 (111100-
110111·5 ad utramque 1111110111. Νο11 enim valet
illa objectis) de 1101111110, picto , et 11010; nam
1101110 pictus nihil halwt (1010111010.11011111115;
tilius autem adoptivus aliquid 11111101 de vn—
ritate tilii, quamvis 11011 sit 1111115 natura-
lis, etc.

ARTICULUS Ι.

Ad intelligentiam hujus partis incidit 1110
quaestio 011011 dun 1 primo quaeritur de 00111-
paratione Christi 1100111115 ad conditionem
p131x«>nalitatis3 secundo vero , 110, 0011111010-
110110 0111511001 ad filiationem adoptionis.
Circa primum brevitet· tluaerenda 511111, tria:
1111010, utrum hzee 511 11011-0110111111 : « Chris-
1115 , seeundum (111011 1101110, est Deli-<3 11 50-
01111110, de hae ι « (1111151115, secuudum quod
110100, est person& n 1011ῑο quaeritur 11110111
haec 511 concedenda 1 « 1111115105, secundnm
1111011 1101110, est individuum. »

QUAESTI ⁴) Ι.

An 11100 sit admittenda .· κ Christus seczmdmn 1111011
homo , est Deus ¹. ι)

Utrum hcm: 511, admittenda. « Christus, 50-
cundum 1111011 1101110, est 110115, » 011111011510,
videtum nam 5111101 1111111 '³ ς Dedit illi 719-
men, 011κ, 11111550 : 11 111 11111101111111101110, as-
5011111511 nomen 1101 11011 usurpative, 5011 ve-
10. » Sed 1111011 vere 0550010511, vere habet:
crgo 51, secundnm 1111011110010, assumpsit
nomen Dei, 5000011010 quod homo, est vere
110115.

9.]101111311115105 suit proedeslinatus esse
filius Dei z'n 111-11110, sicut (111-,11111 ad limma-
nos ³: sed (1111151115 ost illud seminatum (111011
honio, ad quod przmlestinatus suit 5000011001
qnod homo ς 51 ergo praedestinatus fuit

¹ Cs. Alex⁴ Mensis, 1». lll, 11. vi, memb. 2, art. 2;
g.. Timum, p, ΙΙΙ, q. xvi, 1111. lt;et ΙΙΙ Sena, (1151. x,
q. 1, ait. 1; AEffld. ttoni„ ΙΙΙ Sene„ dist. x, q. uni-

SENTENTIARUM LIB. lll.

esse tilius Dei secundum quod homo, Chris-
1115 ost 110115 01 Dei 111105 secundum (111011
1101110.

3 110111 Christus secundum gratiam 111110-
1115 ost 110115 01 1101110 : sed gratia unionis, et
(1010111101 gratia competit ipsi Christo 5001111-
dum humanam naturam : ergo 51 secundum
gratiam unionis 0511)0115,01, 5000011001 quod
1101101 gratiam 01110015, 051 110010, ergo se-
00011010 quod 1101110 051 110115.

li. 110111 Christus, 5001111110111 quod peccata
dimittebat, est Deus z sed 5000011010 quod
1101110, peccata dimittebat : ergo, 5000011001
quod 110010 , 051 Deus. Maj0r manifesta 051;
minor probatur 1101111011, (10011111011111’“ : Uc
(necem 50111115, quia filiuslzomim's habet po-
testatem in terra dimittendi peccata, etc.

Sed contra : 0111110 1111111 quod convenit Fusslam·

alit-ni 5000111100] (10011 ipsum, aut est per se
(1101110115 , aut (1111101110, sive 11015 (1111101110-
nis ; 5011 110115 11011 50 habet 1100 010110 ad 110-
mim-m, 51νο ad humanam naturam ; ergo,
010. Prima 051 manifesta 1101 doen-inam (10-
monstrativam3 5001111110 vero manifesta 051
per 50 ipsam.

Item (10εο 5001 disparata, non praedicantur
110 00110111 01 5000011001 idem : 5011 0550 ani—
mal, 010550 Deum⁷ 50111 praedicata dispara—
ta z si ergo 0550 animal convenit ipsi Christo
5001101111ιο (111011 110010, ergo esse Deum non
convenit eidem 5000011001 humanitatem.

110111 Christus, 5000011001 quod Deus⁷ ca·-
ret principio: 51 ergo 051 Deus secundum
quod homo, sequitui· quod Deus, seeundum
110011 homo, caret principio z 5011, secundun]
quod 110010, habet principium 2 ergo, 5001111-
110111 1111011 habet principium, caret princi-
pio : ergo oppositum 051 ratio 501 oppositi z
(10011 051 absurdum.

11001 51 aliquod praedieatum convenit ali-
cui subjecto 5000011001 aliquid, illo remoto,
non convenit ei : ergo si Christus est 11005
secundum quod homo, si Christus nou esset

eliani„ 111 8οη1., dist.. x, q. 1; steph. Brulefi, 111 sent„
dist. x, q. 1.--² Philip„ 11, 9.—³ nom„ 1, 4.—⁸ Mami„
ix, 0.

