Fundam.

¹72

ist-1 propositio ε « 110115 est 1101110; 1) respon-
dendum est quod purtem 1111101, 1111111111), 111-
(1011111111), partem natura· singularis : et 1100
propter naturam termini subjecti. Si vero
qtiaerutiit· 111 qna 1111110110 sit, utrum 111 1111-
turali, unt in remota, vel in contingenti, (11-
cendum qnod in materia contingenti , qnia
praedicatmn 01 subjectum se 1111110111 ut ex-
cedentia et excessa ι 01 sic 051 111 proposito.
Et livet praedicta propositio reduci habeat
ad materiam 111-1111 ; sapit tamen aliquid de
materia naturali, propter hoc : quia quamvis
illae naturae, quantum 051110 se, sint ad in-
vicem disparatae, per gratiam tamen 1111101115
sunt eonjunetae‚ et quasi naturales factae.

QUAESTIO 11.

An hoec sit admittenda .· « Deus factas cst homo υ ¹.

Utrum haec sit admittenda : « Deus factus
est 11011103 » et quod sie, videtur ² z Verbwn
caro succum est : sed caro7 111 dicit Augus-
tinus ³, non stat ibi pro parte, sed pro toto
1101111110 ; ergo 51 haec est vera ; ι( Verbum
1)οἰ sactum est 01110, )) 11111110 magis haec erit
vera : « Deus factus 051 1101110. 1)

Item 111 Symbolo ¹⁹ : Incarnacus, el homo
lactus est.

Item Augustinus ⁵ z « Talis fnit illa unio,
(10011111οι11·οῐ hominem neum, 01Βο11111110-
minem. 1) Ergo si 111110 illa fecit Deum esse
1101111110111, eum omnis activa inferat suam
passivam, ergo Deus sactus est 1101110.

110111 post incarnationem Deus est 1101110,
01 ante incarnationem 11011 erat homo : sed
quicumque modo est homo, 01 prius non
erat 1101110, 051 faetus homo : ergo si Deus
est 1101110, 110115 051 factus homo. ’

Item idem est humanari, quod hominem
fieri3 et 11ωο simpliciter conceditur t « Deus

¹Cs. S. Thom„ p.111, q. XVI, art. 63 01 q. xxxul,
art. 111, et 111 Seni„ dist. vn, q 11, art. ¹5 ot Opusc. Ι,
e. xv1n3 Scottis, 111 Seni„ 111-1. 111, q. 1¹3 AEgidius
110111.,111 seut„ dist. vn, q. 1'1; turriani„ 111 80111,
dist. vn, q. 111; ouran-lus, 111 soar, «1151, vn, q. 1;
'swam-gent„ 111 sent„ dist vu, q. 1, a1·i.3; steph.

SENTENTlARUM LlB. 111.

051 humanatus 2 » ergo simpliciter couce-
dendum est : « Deus 051 1101110 faetus. »

Sed eontra : 1. Mutatum esse est superius Aa opp.

ad sactum esse ⁶3 sed haec simpliciter est
fals-213 ι( Deus 051 mutatus : » ergo 01 illa ε
κ Deus factus est homo.»

⁶2. Item factum esse praesupponit fieri3 et
fieri ponit imperfectionem; ergo de quo-
cumque est dicere sactum esse, est dicere
imperfectionem z sed 1100 dicere de Deo 051
falsum t ergo et ista est falsa z « Deus factus
051 1101110. 1)

3. 110111, quandocumque dicitur: «Hoc fit
illud, » terminus factionis habet rationem
complementi respectu ejus circa quod fit ;
111, cum dicitur: « Homo 111 albus, » notatur
albedo esse complementum hominis : ergo,
011111 dicitur ε « Deus fit 1101110, 1) notatur
fieri complementum Dei: scd falsum estquod
homo aliquod complementum Deo tribuat z
ergo przedicta locutio simpliciter erit falsa.

4, Item adjectivum ponit rem suam circa
51111111 substantivum ς sed hoc adJectivum,
lactus, 00111 cadit circa subjectum et praedi-
catum, potius adiacet subjecto, qnam 111·εο-
(1101110, quod patet, quia dicitur : Verbum est
factum caro: crgo 1510 terminus, factus,
ponit circa divinum suppositum rem suam :
ergo praedicta locutio nominat aliquam fac-
tionem circa Deum : sed 1100 051 falsum, cum
nulla circa Deum possit esse factio, vel in-
0ον11110, ergo falsa erit praedicta locutio.

5. 110111, quandocumque praedicatur ali-
quid de aliquo cum determinatione non di-
minuente, potest praedicari simpliciter: sed
1510 terminus, homo, non diminuit de ratione
ejus quod est sactus ε ergo, si haec est vera :
« [10115 0511001051101110, n haec crit vera : «Deus
est factus : » sedhocest contra Symbolum ⁷,
quod dicit, quod nec sit factus, nec creatus,
sed qenitus.

mulos„ 111 Seni , dist. vn, q. n; Guil. Voril., 111 Sent„
dist. vn, q. 1.—² loun„ 1, ¹4. — ³ Aug„ Epist. cxx,
0. 1v‚=d. ch, 1111111. 123 (Ie Trinit.,lih. 11, c. v1‚u. 11.—
” Symbol. Nic.— ¹⁵Aug„ de Trinit„ lib. l, 0. xiil, n. 28.—
ὕ(1011101101 ex Λ1151.01Ανο11., Phys.,1ib. Vl, cont. 525
01111). ν111,00111.73. —⁷ Symbol.vulgo dict. Athanasii.

