⁷ 242: a εμωμώςαῃυτιο. mn εξ adamum·

'³ 3²12* ’.K ,. ·
,ἃ -ἀ τέ’, ft·- '⁸

· 4.

Ὀ

    
 
    
  
   
    

num

*ς · , ιω g --213u·rr=nn2=nux.s‹ 1)βί
’ > ·-” ω· ’θοὴν-ι nt ‘u ,

“fluv-m · a·

,, mou-»⁴ ιυίὅῖεοη <’ 5⁶
., 'u'' uf*
v1 · · ιιι ’· Ἰἐει-υἱώ , „ulma-2· :crarium J, ι
ntum-hunt . Y,

ει ³. η ἰιι ·» ’Ἷωῑιιϋ Μ uumJ') x ἢ,
0⁴⁴1« ⁸¹3⁴ '‘vv-«nst v ω· *u- .· ιιι towns& ,¹8- ⁷. ¹

'¹ must-11¹ *nui* :¹— ·u·⁸*!l &-
Ι ’ΛΗ ’ ι

. ..q-,¹101 υ· nasuta-nur& g
³ ἰ

Ι v 1,.» ,“ ἰ aff» v·- *0⁴‚;*⁴¹fl‘. ⁷ -
’θεὴ 32:⁴3 ‘52-
«ω. ’.- ’

⁷ Α1 = 1
π mu, thim-f· 12« ΗΙ ,ἰ ,7 “ ¹ s
⁴* ’.οῐλ ..⁷ .- ἶ 4-1οΙ ‘5- ,·
¹ “⁴3 ᾗ ωσι-υς Ἰίιι ⁸⁸³ ’μὲ-ιαμ· θα ·

41. ; . ,v ff κ.. end·- ‹·.1·11x1r·. wll* amun& mg,- 2

