¹8ss

aliter signifloatur divina natura per 1100 110-
nien, Deus, 111-«1111011101- 1100 nornen, natura .·
01 111001111111110 cogit auctoritas illa.

3. Ad 1111111 (111011 objicitur, quod ‹livina na-
tura (11011111 concipi 01 nasei , (licendum
quod, 510111 (licit Magister in littera, Augusti-
nus ihi extendit nomen nnturae, ut stet 1000
1101501111). Et 1100 (1111(10111 multoties facit ι sod
communis usus 11110111 moduni loquendi non
alniittit : 11100 ex tali auctorimte 11011 (lebet
argui. 11110 11011115110110101110111.

4. Ad illud 1111011 objicitur, quod incarna-
110 051 via (111 nativitatem , (1100111111111 quod
verum estad nativitatem personae, (111εο 051
suppositum naturae assumptae : sed non
oportet (111011 sit via acl nativitatem naturae.
Ineurnatio 0111111 non facit communicationem
idiomatum ratione convenientiae in natura,
5011 potius ratione ‹·‹3u·1venie11tiae 111 persona.

5. Aa 1111111 (111011 objicitur, quod assumere
0111 110111 051 nasei iu 111010, (110-0111111111 quod
verum 051 sec-unitum 111101] assumere intem
051, quod in {imitatem 31ιὶ accipere. ,· 01 1100
11111110 proprium 051 personae. Secunduinuu-
teni (111011 assumere (11011111 110 ‹livina natura,
avt-ipitur largius, 01 1100 1110110 assumere 11011
0511110111, (111011 in utero nasci, 5011 potitis
carm· uniri.

(5. Ad illud quod objicstur, 1111011 fortitudo
est infirmata, et 510 (10 aliis, dicendum quod
illa verba 11011 sunt trahenda ad consequen-
tiam. Aliter enini ccmvolituraliqui-1 (110010
ei. (1111 vult ext-iture ‹tlevotionem et elevare 111
0111111111110110111, (111011 tamen reprehenderetur
in 00,(1111 sermonis catholici proprietatem et
veritatem inquirit. Posset etiam etaliter 105-
1101111011, (1111111 non est simile :quamvisenim
1100 nomen, essentia, vel natura, 11011 5111)-
ponat pro persona3 nomina 111111011 appro-
priata, ut virtus 01 sapientia, pro persona
supponunt, et locutionem veram reddunt.
Unde sensus est : Fortitudo 051 infirmata, id
est, persona cui appropriatur fortitudo ‚
Christus videlicet, qui 051, Dei virtus el Dei

¹Cs. S. Thom., 111 Seni„ (1151. viis, (1 1113 AEgid
ttoni„ 111 Sent.‚ dist. 1111, p. 11, q. 111 menardus, 111

SEN‘I'ENTIARUM LIB. III.

sapientia, Verbum scilicet Fatus, cui com-
1101110550 1)οἰ virtutem et Dei sapientiam z et
11100, quamvis talia praedicata conveniant et
attribuantur nominibus appropriatis3 non
tamen sequitur⁷ (111011 attribui possint essen-
1110 νο1 naturae proprie et vere.

oUAEsrio 11.

An nasci (10 Vz'rqine vere dicatur cle natura
assumpta ¹.

Utrum nasci cle Vimine vere dicatur de
natura assuinpta3 et quod 510, videtur. Ejus
est generari, cujus est generare, licet 11011
ejusdem 1111111010 : sed generare est aetus ip-
sius naturae : ergo et generari : sed eujus
est generari, ejus est nasci ε 0130 si generari
competit naturae assumptae, videtur quod
conipetitei nasci (10 Virgine.

110111110110 sequitur z « 1510 generat hunc
hominem, ergo hominen] z n 5011 1111110 homi-
nem (111-010, est (110010 personam ; hominem
vero, naturam : ergo bene sequitur, si per-
sona estneta, quod natura est nata.

Item omne (111011 inci pit 0550, aliquo genere
mutationis incipit esse 2 sed humana natura
in Christo incipit esse3 1100 051 (lare aliud
genus mutationis, quam generationis ε ergo
suit concepta 01 nata.

Item Christus natus est 110 Virgine, aut
ratione suppositi, aut ratione naturae: sed
11011 ratione suppositi, quia illud est 111101·-
1111111 t ergo ratione naturae: ergo natura
humana proprie (licitur nuta (10 Virgine.

Sesl contra : 1. Siout 50 habet (IIvina na-
tura (111 nativitatem aeternam, sie natura hu—
mana ad nativitatem temporalem : sed (11-
viua natura non est nata nativitate aeterna ε
ergo 1100 humana natura in Christo nativitate
temporali.

2. Item natIVitas ad nihil terminatur nisi
ad eus completum : sed ens completum dicit
personam 2 ergo generatio 11011 terminatur
ad naturam, sed ad personam.

Sent., dist. vui, q. 111; Stephanus Brulet., 111 Seni„
dist. viii, (1. 11.

fundam.

Ad opp.

